{
  "name": "sora",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "expo": "^53.0.19",
    "expo-av": "~15.1.7",
    "expo-constants": "~17.1.7",
    "expo-contacts": "~14.2.5",
    "expo-device": "^7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.3",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.2",
    "expo-web-browser": "^14.2.0",
    "install": "^0.13.0",
    "nativewind": "^2.0.11",
    "react": "^19.0.0",
    "react-native": "^0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-appwrite": "^0.10.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webview": "^13.15.0",
    "expo-auth-session": "~6.2.1",
    "expo-crypto": "~14.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "babel-preset-expo": "~13.0.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
